{
    "home": {
        "n00dles - $1.75m - 1": {
            "max-hardware - $250.00m - 80": {
                "phantasy - $600.00m - 100": {}
            }
        },
        "foodnstuff - $50.00m - 1": {},
        "sigma-cosmetics - $57.50m - 5": {
            "CSEC - $0.00 - 56": {}
        },
        "joesguns - $62.50m - 10": {
            "nectar-net - $68.75m - 20": {
                "neo-net - $125.00m - 50": {
                    "comptek - $5.94b - 328": {},
                    "johnson-ortho - $1.94b - 250": {
                        "catalyst - $11.25b - 423": {
                            "alpha-ent - $15.66b - 523": {
                                "global-pharm - $43.32b - 837": {
                                    "omnia - $23.31b - 932": {
                                        "univ-energy - $27.62b - 817": {
                                            "zb-def - $25.29b - 793": {}
                                        }
                                    },
                                    "unitalife - $25.99b - 817": {
                                        "defcomm - $23.51b - 979": {
                                            "infocomm - $20.09b - 895": {
                                                "titan-labs - $20.91b - 847": {}
                                            },
                                            "nova-med - $30.42b - 811": {
                                                "run4theh111z - $0.00 - 512": {
                                                    "vitalife - $17.91b - 865": {
                                                        "4sigma - $441.19b - 939": {},
                                                        "kuai-gong - $744.34b - 1275": {
                                                            "blade - $449.93b - 1169": {},
                                                            "clarkinc - $431.75b - 1157": {
                                                                "ecorp - $1.27t - 1289": {},
                                                                "The-Cave - $0.00 - 925": {
                                                                    "w0r1d_d43m0n - $0.00 - 3000": {}
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        "icarus - $22.72b - 912": {}
                                    }
                                }
                            },
                            "millenium-fitness - $6.25b - 509": {}
                        },
                        "I.I.I.I - $0.00 - 354": {}
                    },
                    "crush-fitness - $1.03b - 233": {
                        "summit-uni - $6.19b - 458": {
                            "rho-construction - $14.61b - 513": {}
                        },
                        "syscore - $12.38b - 628": {
                            "aevum-police - $9.84b - 438": {
                                "aerocorp - $25.01b - 922": {
                                    "deltaone - $38.08b - 881": {
                                        "solaris - $20.43b - 785": {},
                                        "zeus-med - $32.98b - 832": {
                                            "taiyang-digital - $21.99b - 885": {
                                                "microdyne - $14.82b - 867": {
                                                    "fulcrumtech - $44.15b - 1064": {},
                                                    "helios - $17.56b - 845": {
                                                        ". - $0.00 - 545": {
                                                            "b-and-a - $448.48b - 940": {
                                                                "megacorp - $1.27t - 1256": {}
                                                            },
                                                            "powerhouse-fitness - $22.50b - 978": {}
                                                        }
                                                    }
                                                },
                                                "applied-energetics - $22.03b - 780": {
                                                    "stormtech - $26.06b - 973": {
                                                        "omnitek - $412.36b - 1066": {
                                                            "nwo - $665.70b - 1202": {
                                                                "fulcrumassets - $25.00m - 1244": {}
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "avmnite-02h - $0.00 - 207": {
                        "rothman-uni - $5.60b - 387": {},
                        "zb-institute - $23.98b - 734": {
                            "lexo-corp - $18.42b - 653": {
                                "galactic-cyber - $20.62b - 836": {},
                                "snap-fitness - $11.25b - 697": {}
                            }
                        }
                    }
                },
                "omega-net - $1.71b - 210": {
                    "netlink - $6.88b - 389": {}
                }
            }
        },
        "hong-fang-tea - $75.00m - 30": {
            "zer0 - $187.50m - 75": {
                "silver-helix - $1.13b - 150": {
                    "the-hub - $4.36b - 315": {}
                }
            }
        },
        "harakiri-sushi - $100.00m - 40": {},
        "iron-gym - $500.00m - 100": {},
        "darkweb - $0.00 - 1": {}
    }
}