{
    "home": {
        "n00dles - $1.75m - 1": {
            "nectar-net - $68.75m - 20": {
                "neo-net - $125.00m - 50": {
                    "johnson-ortho - $1.76b - 264": {}
                },
                "silver-helix - $1.13b - 150": {},
                "phantasy - $600.00m - 100": {
                    "comptek - $6.06b - 386": {
                        "summit-uni - $7.46b - 458": {
                            "lexo-corp - $18.24b - 742": {
                                "global-pharm - $39.12b - 840": {
                                    "omnia - $23.15b - 943": {
                                        "univ-energy - $28.70b - 838": {
                                            "taiyang-digital - $20.88b - 889": {
                                                "applied-energetics - $18.14b - 837": {
                                                    "stormtech - $26.50b - 902": {
                                                        "4sigma - $502.04b - 1125": {
                                                            "nwo - $927.90b - 1102": {},
                                                            "clarkinc - $444.96b - 1093": {
                                                                "megacorp - $1.46t - 1261": {}
                                                            }
                                                        },
                                                        ". - $0.00 - 521": {
                                                            "blade - $319.49b - 1153": {},
                                                            "powerhouse-fitness - $22.50b - 1079": {
                                                                "ecorp - $1.14t - 1090": {},
                                                                "The-Cave - $0.00 - 925": {}
                                                            }
                                                        }
                                                    }
                                                },
                                                "run4theh111z - $0.00 - 515": {
                                                    "fulcrumtech - $42.87b - 1213": {
                                                        "omnitek - $431.90b - 1020": {
                                                            "b-and-a - $618.40b - 1134": {
                                                                "fulcrumassets - $25.00m - 1267": {}
                                                            }
                                                        },
                                                        "kuai-gong - $559.92b - 1155": {}
                                                    },
                                                    "helios - $16.71b - 842": {}
                                                }
                                            }
                                        },
                                        "zeus-med - $33.04b - 832": {}
                                    }
                                }
                            }
                        }
                    },
                    "avmnite-02h - $0.00 - 217": {
                        "catalyst - $11.43b - 415": {}
                    }
                },
                "omega-net - $1.60b - 207": {
                    "the-hub - $4.65b - 316": {},
                    "netlink - $6.88b - 409": {
                        "rothman-uni - $6.03b - 404": {},
                        "zb-institute - $26.28b - 736": {
                            "rho-construction - $16.50b - 507": {
                                "aerocorp - $26.30b - 903": {
                                    "unitalife - $25.34b - 802": {
                                        "defcomm - $23.46b - 1004": {
                                            "infocomm - $19.35b - 918": {},
                                            "zb-def - $24.58b - 804": {
                                                "titan-labs - $20.38b - 874": {}
                                            },
                                            "nova-med - $28.52b - 821": {
                                                "microdyne - $13.31b - 833": {
                                                    "vitalife - $17.81b - 807": {}
                                                }
                                            }
                                        },
                                        "icarus - $22.78b - 913": {}
                                    }
                                },
                                "snap-fitness - $11.25b - 735": {
                                    "deltaone - $34.99b - 800": {
                                        "solaris - $21.40b - 790": {}
                                    }
                                }
                            },
                            "aevum-police - $7.46b - 450": {},
                            "millenium-fitness - $6.25b - 501": {}
                        },
                        "I.I.I.I - $0.00 - 354": {
                            "alpha-ent - $18.33b - 538": {
                                "galactic-cyber - $19.12b - 842": {}
                            }
                        }
                    },
                    "crush-fitness - $1.20b - 226": {
                        "syscore - $14.57b - 628": {}
                    }
                }
            }
        },
        "foodnstuff - $50.00m - 1": {},
        "sigma-cosmetics - $57.50m - 5": {
            "CSEC - $0.00 - 57": {}
        },
        "joesguns - $62.50m - 10": {
            "max-hardware - $250.00m - 80": {}
        },
        "hong-fang-tea - $75.00m - 30": {},
        "harakiri-sushi - $100.00m - 40": {},
        "iron-gym - $500.00m - 100": {
            "zer0 - $187.50m - 75": {}
        },
        "darkweb - $0.00 - 1": {}
    }
}