{
    "home": {
        "n00dles - $1.75m - 1": {
            "max-hardware - $250.00m - 80": {
                "silver-helix - $1.13b - 150": {
                    "comptek - $5.55b - 312": {
                        "catalyst - $8.44b - 411": {
                            "lexo-corp - $17.71b - 664": {
                                "aerocorp - $26.96b - 864": {
                                    "deltaone - $40.90b - 819": {
                                        "zeus-med - $33.71b - 817": {
                                            "zb-def - $23.23b - 782": {},
                                            "nova-med - $29.11b - 806": {
                                                "titan-labs - $20.03b - 843": {},
                                                "applied-energetics - $20.41b - 793": {
                                                    "fulcrumtech - $39.14b - 973": {},
                                                    "stormtech - $28.32b - 998": {
                                                        "kuai-gong - $701.31b - 1217": {}
                                                    },
                                                    "helios - $15.91b - 838": {
                                                        "4sigma - $379.84b - 1244": {}
                                                    },
                                                    "vitalife - $19.40b - 870": {
                                                        "omnitek - $334.29b - 938": {
                                                            "b-and-a - $557.96b - 947": {
                                                                "ecorp - $1.57t - 1156": {}
                                                            },
                                                            "blade - $989.52b - 990": {
                                                                "megacorp - $1.14t - 1251": {},
                                                                "The-Cave - $0.00 - 925": {
                                                                    "w0r1d_d43m0n - $0.00 - 3000": {}
                                                                }
                                                            },
                                                            "clarkinc - $574.84b - 1196": {}
                                                        },
                                                        ". - $0.00 - 550": {
                                                            "nwo - $503.91b - 971": {},
                                                            "powerhouse-fitness - $22.50b - 978": {
                                                                "fulcrumassets - $25.00m - 1494": {}
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "netlink - $6.88b - 377": {
                        "rothman-uni - $5.04b - 419": {
                            "aevum-police - $7.90b - 421": {
                                "snap-fitness - $11.25b - 749": {}
                            }
                        },
                        "I.I.I.I - $0.00 - 354": {}
                    },
                    "johnson-ortho - $1.76b - 296": {
                        "zb-institute - $25.53b - 734": {
                            "rho-construction - $15.40b - 523": {},
                            "millenium-fitness - $6.25b - 513": {
                                "galactic-cyber - $19.16b - 830": {
                                    "unitalife - $27.14b - 803": {
                                        "univ-energy - $27.84b - 888": {
                                            "infocomm - $20.13b - 882": {
                                                "microdyne - $15.11b - 809": {}
                                            }
                                        }
                                    }
                                },
                                "global-pharm - $38.20b - 833": {
                                    "omnia - $23.63b - 867": {
                                        "defcomm - $23.44b - 933": {},
                                        "icarus - $23.46b - 905": {},
                                        "solaris - $21.33b - 825": {
                                            "taiyang-digital - $20.50b - 855": {
                                                "run4theh111z - $0.00 - 530": {}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "avmnite-02h - $0.00 - 213": {
                        "summit-uni - $5.82b - 444": {}
                    }
                },
                "omega-net - $1.55b - 215": {
                    "crush-fitness - $1.40b - 236": {
                        "syscore - $12.19b - 575": {
                            "alpha-ent - $15.43b - 521": {}
                        }
                    }
                }
            },
            "CSEC - $0.00 - 56": {
                "neo-net - $125.00m - 50": {
                    "the-hub - $4.55b - 286": {}
                }
            }
        },
        "foodnstuff - $50.00m - 1": {
            "zer0 - $187.50m - 75": {}
        },
        "sigma-cosmetics - $57.50m - 5": {},
        "joesguns - $62.50m - 10": {},
        "hong-fang-tea - $75.00m - 30": {},
        "harakiri-sushi - $100.00m - 40": {},
        "iron-gym - $500.00m - 100": {
            "nectar-net - $68.75m - 20": {
                "phantasy - $600.00m - 100": {}
            }
        },
        "darkweb - $0.00 - 1": {}
    }
}